# short-description: Single partition rootfs with UUID and no bootloader
# long-description: Creates a partitioned image with a single partition in
# use and does not contain a bootloader.

bootloader --ptable gpt
part loader1   --offset 64s    --fixed-size 3552K --fstype=none --part-name loader1   --source rawcopy --sourceparams="file=${SPL_BINARY}"
part v_storage --offset 7168s  --fixed-size 256K  --fstype=none --part-name v_storage
part reserved  --offset 7680s  --fixed-size 192K  --fstype=none --part-name reserved
part reserved1 --offset 8064s  --fixed-size 32K   --fstype=none --part-name reserved1
part uboot_env --offset 8128s  --fixed-size 32K   --fstype=none --part-name uboot_env ${RK_UBOOT_ENV}
part reserved2 --offset 8192s  --fixed-size 4096K --fstype=none --part-name reserved2
part loader2   --offset 16384s --fixed-size 4096K --fstype=none --part-name loader2   --source rawcopy --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf       --offset 24576s --fixed-size 4096K --fstype=none --part-name atf
part /         --label rootfsA --active           --fstype=ext4 --part-name rootfsA   --source rootfs  --part-type ${ROOT_DPS}
part --source rawcopy --sourceparams="file=guest-image-cluster-demo.ext4"
part --source rawcopy --sourceparams="file=guest-image-ivi-demo.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-qt.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-flutter.ext4"
